# [Server]
server.address=127.0.0.1
server.port=9999
server.servlet.context-path=/
server.servlet.session.timeout=-1
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8
server.servlet.session.tracking-modes=cookie

#[thymeleaf]
spring.thymeleaf.cache=false